<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Carousel Simple</title>
  <style>

  /* RESET */

  /*
  Carefully reset the tags you are using. Instead of using
  the * asterisk wildcard selector, I hand pick my own tags.
  Occasionally you'll want to avoid reseting a tag, like on
  certain form inputs. This allows you to be intentional.
  It also helps me keep track of the elements I'll be
  working with.
  */

  html, body, div, button, figure, ul, li, img, h1 {
    /*
    Set the box model property sizes to zero. You would never
    want these properties to be inherited or to "cascade".
    */
    margin: 0;
    padding: 0;
    border: 0;

    /*
    Having font, color, and text-align properties set to
    inherit, and thus receive their parents' values, turns out
    to be super useful. You only want to declare the font
    specifications on the body, rather than repeating them for
    each element. Never set it to an actual default in the
    reset, or you'll lose the cascading property, and will be
    fighting it all throughout your stylesheet.
    */
    font: inherit;
    color: inherit;
    text-align: inherit;
    vertical-align: inherit;

    /*
    Inheriting makes little sense for backgrounds, rather have
    it be transparent and you will see the parents' background
    behind it. That way you would intentionally override it.
    */
    background: transparent;
  }

  ul {
    /*
    Unordered lists happen to be extremely useful for grouping
    content. However, in most every case we could do without
    the little bullet points, so lets remove them by default.
    */
    list-style: none;
  }

  button {
    display: block;
    cursor: pointer;
    outline: none;
    /*
    We're forcing the button to behave like the default box
    model other elements adhere to, all for simplicity's sake.
    */
    box-sizing: content-box;
    -webkit-appearance: none;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  /* UTILS */

  .group:after {
    content: "";
    display: block;
    clear: both;
  }

  /* STYLES */

  body {
    font-family: sans-serif;
  }

  h1 {
    margin: 20px 0;
    font-weight: bold;
    font-size: 60px;
    text-align: center;
  }

  .carousel {
    position: relative;
    margin: auto;
    width: 500px;
    border: 10px solid black;
    text-align: center;
  }

  .carousel > button {
    position: absolute;
    margin-top: -19px;
    top: 50%;
    width: 30px;
    height: 30px;
    border: 4px solid blue;
    color: blue;
    font-size: 20px;
    border-radius: 20px;
    z-index: 1;
  }

  .carousel > button:hover {
    border-color: red;
    color: red;
  }

  .carousel > button:nth-child(1) {
    /*
    First button is on the left. Using pseudo-selector.
    */
    left: -60px;
  }

  .carousel > button:nth-child(2) {
    /*
    Second button is on the right.
    */
    right: -60px;
  }

  .carousel > figure {
    width: 100%;
    overflow: hidden;
  }

  .carousel ul {
    position: relative;
    left: 0;
    transition: left 300ms;
  }

  .carousel li {
    float: left;
    width: 500px;
  }

  /* ADDITIONAL DEMO STYLES */

  .carousel li {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    padding: 100px 0;
    background: pink;
    color: white;
  }

  .carousel li:nth-child(odd) {
    background: orange;
  }

  </style>
</head>

<body>

  <h1>Carousel</h1>

  <div class="carousel">
    <button data-dir="-1">←</button>
    <button data-dir="1">→</button>

    <figure>
      <ul class="group">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
      </ul>
    </figure>
  </div>

  <script src="js/jquery.js"></script>
  <script>

  //   CAROUSEL
  //   ========
  //
  //      <figure>
  //   +------------+
  //   | +--------+-|------+--------+
  //   | |  <li>  | | <li> |  <li>  |  <ul>
  //   | +--------+-|------+--------+
  //   +------------+
  //
  //   The outer <figure> tag acts as a viewport,
  //   constraining its visible content with a
  //   width, hiding the overflow. Inside of it is
  //   a <ul> tag. This <ul> contains all the <li>
  //   slides, which are floated next to each
  //   other in one long strip. The whole <ul> is
  //   then moved left and right, only exposing
  //   the desired part (one single <li>) as part
  //   of the <ul>.

  $.Carousel = function(el) {
    this.$el = $(el);
    this.$items = this.$el.find("li");
    this.$container = this.$el.find("ul");
    this.activeIdx = 0;

    this.$container.css("width", (this.$items.length * 100) + "%");

    this.$el.on("click", "button", this.clickButton.bind(this));
  };

  $.Carousel.prototype.clickButton = function(event) {
    var dir = parseInt($(event.currentTarget).attr("data-dir"));
    var newIdx = (this.activeIdx + dir + this.$items.length) % this.$items.length;

    this.slideTo(newIdx);
  };

  $.Carousel.prototype.slideTo = function(newIdx) {
    this.activeIdx = newIdx
    this.$container.css("left", (this.activeIdx * -100) + "%");
  }

  $.fn.carousel = function() {
    return this.each(function () {
      new $.Carousel(this);
    });
  };

  $(function() {
    $(".carousel").carousel();
  });

  </script>
</body>
</html>
