<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Carousel Advanced</title>
  <style>

  /* RESET */

  /*
  Carefully reset the tags you are using. Instead of using
  the * asterisk wildcard selector, I hand pick my own tags.
  Occasionally you'll want to avoid reseting a tag, like on
  certain form inputs. This allows you to be intentional.
  It also helps me keep track of the elements I'll be
  working with.
  */

  html, body, figure, button, ul, li, img, h1 {
    /*
    Set the box model property sizes to zero. You would never
    want these properties to be inherited or to "cascade".
    */
    margin: 0;
    padding: 0;
    border: 0;

    /*
    Having font, color, and text-align properties set to
    inherit, and thus receive their parents' values, turns out
    to be super useful. You only want to declare the font
    specifications on the body, rather than repeating them for
    each element. Never set it to an actual default in the
    reset, or you'll lose the cascading property, and will be
    fighting it all throughout your stylesheet.
    */
    font: inherit;
    color: inherit;
    text-align: inherit;
    vertical-align: inherit;

    /*
    Inheriting makes little sense for backgrounds, rather have
    it be transparent and you will see the parents' background
    behind it. That way you would intentionally override it.
    */
    background: transparent;
  }

  ul {
    /*
    Unordered lists happen to be extremely useful for grouping
    content. However, in most every case we could do without
    the little bullet points, so lets remove them by default.
    */
    list-style: none;
  }

  button {
    display: block;
    cursor: pointer;
    outline: none;
    /*
    We're forcing the button to behave like the default box
    model other elements adhere to, all for simplicity's sake.
    */
    box-sizing: content-box;
    -webkit-appearance: none;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  /* UTILS */

  .group:after {
    content: "";
    display: block;
    clear: both;
  }

  /* STYLES */

  body {
    font-family: sans-serif;
  }

  h1 {
    margin: 20px 0;
    font-weight: bold;
    font-size: 60px;
    text-align: center;
  }

  .carousel {
    position: relative;
    margin: auto;
    width: 500px;
    text-align: center;
  }

  .carousel > button {
    position: absolute;
    /*
    Top coordinate is half of the carousel item height
    ((10 + 250 + 10) / 2) minus half the button width
    ((4 + 30 + 4) / 2). This puts it in the middle
    vertically.
    */
    top: 116px;
    width: 30px;
    height: 30px;
    border: 4px solid blue;
    color: blue;
    font-size: 20px;
    border-radius: 20px;
    z-index: 1;
  }

  .carousel > button:hover {
    border-color: red;
    color: red;
  }

  .carousel > button:nth-child(1) {
    /*
    First button is on the left. Using pseudo-selector.
    */
    left: -50px;
  }

  .carousel > button:nth-child(2) {
    /*
    Second button is on the right.
    */
    right: -50px;
  }

  .carousel > ul {
    /*
    Create a new coordinate system for absolute
    positioned children.
    */
    position: relative;

    /*
    Because we will have child <li>s slide in from left and
    right, and thus positioned outside the container, we need
    to hide them while they are in their resting places.
    Overflow hidden chops them off.
    */
    overflow: hidden;

    /*
    As the absolute positioned children (<li>s) do not grow
    the height of the parent container (this <ul>), we need
    to add a hard-coded height. Adjust this value according
    to the carousel content height in the carousel.
    */
    height: 250px;
    border: 10px solid black;
  }

  .carousel li {
    /*
    The <li> items are all going to be positioned absolutely,
    assigning them a left position to either be on the left
    side (-100%), in the middle (0), or on the right (100%).

    By default all the items are assumed to be on the left
    side (-100%). We will override this later for the active
    <li>, as well as for all <li>s following the active <li>.
    */
    position: absolute;
    left: -100%;

    /*
    One <li> should take up the full width of the parent
    container.
    */
    width: 100%;

    /*
    The sliding animation occurs by setting the transition
    property to animate the left property. Classes will be
    used to change the left property, causing the animation
    to tween the in between states of the property for a
    given duration.
    */
    transition: left 300ms linear;

    /*
    We set a default z-index of 1. We want to be behind the
    active and previous <li>s.
    */
    z-index: 1;
  }

  .carousel li.is-previous {
    /*
    At any given time there should be no more than 2 visible
    <li>s: the active one, and the previous one. To make sure
    they are in front of any others items that might be
    repositioning during animation, we give these a higher
    z-index.

    As a reminder: Without a z-index and all other things being
    equal, a later declared element in the document is stacked
    higher, closer to the viewer.
    */
    z-index: 2;
  }

  .carousel li.is-active {
    /*
    The active <li> should have a left of zero, taking up the
    full container when at rest. We also set the z-index to be
    highest.
    */
    left: 0;
    z-index: 3;
  }

  .carousel li.is-active ~ li {
    /*
    All the items after the active <li> should be on the
    right side. The ~ selector finds all siblings that follow.
    */
    left: 100%;
  }


  .carousel > nav {
    /*
    This element contains floats. Floating can only be done
    right and left. In order to center a group of floated
    elements, we make the parent container an inline-block.

    Inline-block elements behave as inline elements in their
    parent context, as if they were words in a paragraph.
    This means the `text-align: center` property will apply,
    and this element, containing a group of floats will be
    aligned center.
    */
    display: inline-block;
  }

  .carousel > nav > span {
    float: left;
    margin: 10px 5px;
    height: 10px;
    width: 10px;
    background: black;
    border-radius: 5px;
    cursor: pointer;
  }

  .carousel > nav > span:hover {
    background: blue;
  }

  .carousel > nav > span.is-current {
    background: red;
  }

  /* ADDITIONAL DEMO STYLES */

  .carousel li {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    padding: 90px 0 0 0;
    height: 160px;
    background: pink;
    color: white;
  }

  .carousel li:nth-child(odd) {
    background: orange;
  }

  </style>
</head>

<body>

  <h1>Carousel</h1>

  <figure class="carousel">
    <button data-dir="-1">←</button>
    <button data-dir="1">→</button>

    <ul>
      <li class="is-active">One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
      <li>Five</li>
      <li>Six</li>
    </ul>
  </figure>

  <script src="js/jquery.js"></script>
  <script>

  $.Carousel = function(el) {
    this.$el = $(el);
    this.$items = this.$el.find("li");
    this.$nav = $("<nav></nav>");

    this.activeIdx = 0;
    this.transitioning = false;

    this.slideTo(0);
    this.buildNav();

    this.$el.on("click", "button", this.clickButton.bind(this));
    this.$el.on("click", "span", this.clickNav.bind(this));
  };

  $.Carousel.prototype.clickButton = function(event) {
    this.slide(parseInt($(event.currentTarget).attr("data-dir")));
  };

  $.Carousel.prototype.clickNav = function(event) {
    this.slideTo($(event.currentTarget).index());
  };

  $.Carousel.prototype.slide = function(dir) {
    this.slideTo((this.activeIdx + dir + this.$items.length) % this.$items.length);
  };

  $.Carousel.prototype.slideTo = function(newIdx) {
    if (newIdx == this.activeIdx) {
      return;
    }

    this.$items.removeClass("is-previous");

    this.$items.eq(this.activeIdx)
      .removeClass("is-active")
      .addClass("is-previous");

    this.$items.eq(newIdx).addClass("is-active");
    this.activeIdx = newIdx;
    this.updateNav();
  }

  $.Carousel.prototype.buildNav = function() {
    this.$items.each(function (){
      this.$nav.append("<span></span>");
    }.bind(this));

    this.$el.append(this.$nav);
    this.updateNav();
  };

  $.Carousel.prototype.updateNav = function() {
    this.$nav.children()
             .removeClass("is-current")
             .eq(this.activeIdx)
             .addClass("is-current");
  };

  $.fn.carousel = function() {
    return this.each(function () {
      new $.Carousel(this);
    });
  };

  $(function() {
    $(".carousel").carousel();
  });

  </script>
</body>
</html>
