<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tables And Cats</title>
  <style>

  html, body, h1, table, thead, tfoot, tbody, tr, td {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
  }

  body {
    color: black;
    background: white;
    font-family: sans-serif;
  }

  h1 {
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    margin: 30px;
  }

  table {
    width: 500px;
    margin: 30px auto;
    border-collapse: collapse;
    border: 5px solid #ccc;
  }

  thead {

  }

  tbody {

  }

  th {
    background: #eee;
    font-weight: bold;
    padding: 10px;
    text-align: left;
    border: 5px solid #ccc;
  }

  td {
    padding: 10px;
    border: 5px solid #ccc;
    border-left: 0;
    border-right: 0;
  }

  </style>
</head>
<body>

  <h1>Amazing Cats</h1>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Color</th>
        <th>Owner</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Snowy</td>
        <td>6</td>
        <td>White</td>
        <td>Jonathan</td>
      </tr>
      <tr>
        <td>Rocky</td>
        <td>4</td>
        <td>Brown</td>
        <td>Stacy</td>
      </tr>
      <tr>
        <td>Sennacy</td>
        <td>5</td>
        <td>Brown</td>
        <td>Christi</td>
      </tr>
    </tbody>
  </table>

</body>
</html>