<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Triangles</title>
  <style>

  html, body, h1, p, figure, figcaption, div {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    text-align: inherit;
  }

  body {
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
  }

  h1 {
    margin: 30px 0;
    font-size: 60px;
  }

  div {
    margin: 50px auto;
    background: gray;
  }

  .triangle-0 {
    width: 100px;
    height: 100px;

    border-top: 5px solid blue;
    border-bottom: 5px solid blue;
    border-left: 5px solid blue;
    border-right: 5px solid blue;
  }

  .triangle-1 {
    width: 100px;
    height: 100px;

    border-top: 5px solid red;
    border-bottom: 5px solid red;
    border-left: 5px solid blue;
    border-right: 5px solid blue;
  }

  .triangle-2 {
    width: 100px;
    height: 100px;

    border-top: 50px solid red;
    border-bottom: 50px solid red;
    border-left: 50px solid blue;
    border-right: 50px solid blue;
  }

  .triangle-3 {
    width: 0;
    height: 0;

    border-top: 50px solid red;
    border-bottom: 50px solid red;
    border-left: 50px solid blue;
    border-right: 50px solid blue;
  }

  .triangle-4 {
    width: 0;
    height: 0;

    border-top: 50px solid red;
    border-bottom: none;
    border-left: 50px solid blue;
    border-right: 50px solid blue;
  }

  .triangle-5 {
    width: 0;
    height: 0;

    border-top: 50px solid red;
    border-bottom: none;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
  }

  .triangle-6 {
    width: 0;
    height: 0;

    background: transparent;

    border-top: 50px solid red;
    border-bottom: none;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
  }

  </style>
</head>
<body>

  <h1>Triangles</h1>

  <p>Visually Explained</p>

  <div class="triangle-0"></div>

  <div class="triangle-1"></div>

  <div class="triangle-2"></div>

  <div class="triangle-3"></div>

  <div class="triangle-4"></div>

  <div class="triangle-5"></div>

  <div class="triangle-6"></div>

</body>
</html>